{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventService": {
    "Endpoint": "http://localhost:8080/RSIProjekt_war_exploded/eventService"
  }
}
